mat-toolbar {
  background: #004a9f;
  color: white;
}

mat-sidenav-content {
  margin: 1px;
  border-radius: 10px;
  padding: 16px;
  text-align: center;
  align-items: center;



}




.main {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto
}

mat-sidenav {
  margin: 1px;
  width: 250px;
  border-right: none;
  background: #0072b1;
  color: white;
  border-radius: 10px;
  padding: 16px;
  text-align: center;
}

.content {
  height: calc(100vh - 98px);
  border-radius: 10px;
  margin: 16px;
  margin-left: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: rgb(42, 236, 16);
}

mat-sidenav-container {
  height: calc(100vh - 65px);
}

.menu-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1rem;
}

mat-icon {
  margin-right: 8px;
}

.avatar {
  margin-top: 16px;
  width: 50px;
  height: 50px;
  border-radius: 10%;
}

.name {
  margin-top: 8px;
  font-weight: normal;
  color: lightgrey;
}

.wallet {
  margin-top: 8px;
  font-weight: normal;
  color: rgb(196, 7, 7);
}

.designation {
  margin-top: 2px;
  font-size: 0.7rem;
  color: lightgrey;
}

mat-divider {
  margin-top: 16px;
  margin-bottom: 16px;
  background-color: rgba(255, 255, 255, 0.5);
}
.example-spacer {
  flex: 1 1 auto;
}
.active {
  color: rgb(209, 211, 224);

}
.active1 {
  color: white;

}
